@import 'libs';

$pink-color: #F16D7F;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

.wrapper {
  max-width: 1140px;
  margin: 0 auto;
 }
h1 {
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
}

h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.4s;
}

button {
  cursor: pointer;
}

.header {
  min-height: 75px;
  background-color: #222222;
  padding: 22px 0;
  position: relative;
  overflow: hidden;
}

// menu

.menu-overlay {
  display: none;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  height: 764px;
  top: 75px;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;


  & .menu {
    height: 100%;
    background-color: #FFFFFF;
    padding: 34px 34px;

    & .head-menu {
      color: #111111;
    }

    & .menu-man {
      margin-top: 24px;
    }

    & span {
      color: $pink-color;
    }

    & .menu-link {
      display: inline-block;
      color: rgba(111, 110, 110, 1);
      text-transform: capitalize;
      padding: 5px 0;

      &:hover {
        color: $pink-color;
      }
    }
  }

  .menu__close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 18px;
    height: 18px;
    background: none;
    border: none;
    outline: none;
    transition: 0.3s;

    &:active {
      color: $pink-color;
      box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
    }
  }
}

.menu-overlay-open {
  display: flex;
}

.header-wrap {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 4;

  .search-tag-holder-result {
    display: none;
  }

  .logo {
    position: relative;
  }

  .btn-search {
    background: none;
    border: none;
    margin-left: 41px;

    & i {
      fill: #E8E8E8;
    }
    &:hover {
      animation: progress-bar-stripes 1s alternate;
    }
  }

  .btn-search:active {
    outline: none;

    & svg {
      fill: $pink-color;
    }
  }

  .btn-search:focus {
    outline: none;
  }

  .menu-btn {
    background: none;
    border: none;
    margin-right: 33px;

    & svg {
      fill: #E8E8E8;
    }
    &:hover {
      animation: progress-bar-stripes 1s alternate;
    }

    &:active {
      outline: none;

      & svg {
        fill: $pink-color;
      }
    }

    &:focus {
      outline: none;
    }
  }

  .login {
    margin-right: 33px;

    & svg {
      fill: #E8E8E8;
    }

    &:hover svg {
      fill: $pink-color;
      animation: progress-bar-stripes 1s alternate;
    }
  }

  .shop_cart {
    display: inline-block;
    position: relative;

    & svg {
      fill: #E8E8E8;
    }

    &:hover svg {
      fill: $pink-color;
      animation: progress-bar-stripes 1s alternate;
    }

    .quantity-in-cart {
      display: inline-block;
      position: absolute;
      top: -7px;
      right: -10px;
      width: 17px;
      height: 17px;
      padding: 2px;
      border-radius: 50%;
      background-color: $pink-color;
      color: #FFFFFF;
      font-size: 12px;
      font-style: normal;
      text-align: center;
    }
  }
}
@keyframes progress-bar-stripes {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }

}

//page catalog
.site-navigation {
  min-height: 148px;
  background-color: #F8F3F4;
  padding: 50px 0;
}

.navigation-wrap {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: baseline;
  text-transform: uppercase;
  .page-heading {
    font-size: 24px;
    font-weight: 400;
    color: $pink-color;
  }

  .site-link {
    font-size: 14px;
    font-weight: 300;
    color: #636363;
  }

  .site-link:hover {
    color: $pink-color;
  }

  .active-link {
    font-weight: 700;
    color: $pink-color;
  }
}

::-webkit-details-marker {
  display: none;
}

details[open] .fa-chevron-down {
  transform: rotateX(180deg);
}

summary {
  outline: none;
  padding: 10px;
}

ul {
  list-style: none;
  padding: 11px;
}

.sort-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center
}

.filter {
  width: 360px;
  position: relative;
  margin: 50px 0;

  .filter-menu-btn {
    width: 100%;
    position: absolute;
    top: 0;
    left: 10px;
    z-index: 4;
    background-color: #ffffff;
    padding: 0 17px;
  }

  .filter-menu {
    margin: 0 10px;

    summary {
      border-left: 5px solid $pink-color;
      margin-top: 10px;
    }
  }

  .filter-menu-heading svg {
    display: inline-block;
    margin-left: 20px;
    fill: #222222;
  }

  .filter-menu a {
    display: block;
    padding: 10px;
    text-transform: capitalize;
    color: #6F6E6E;
  }

  .filter-menu a:hover {
    color: $pink-color;
  }

  .filter-menu-btn[open] {
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  }

  .filter-menu-btn[open] > summary, svg {
    color: $pink-color;
  }

  .filter-menu-btn[open] > .filter-menu-heading svg {
    fill: $pink-color;
  }

  .filter-menu[open] > summary {
    color: $pink-color;
    border-bottom: 1px solid #EBEBEB;
  }
}

.sorting-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  margin: 50px 0 50px 34px;

  .sort-menu {
    font-size: 14px;
    position: absolute;
    z-index: 5;

    display: flex;
    flex-direction: column;
  }

  .sort-content {
    margin: 10px;
  }

  .sort-menu[open] {
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    background-color: #ffffff;
  }

  .trending {
    width: 170px;
    top: 0;
    left: 0;
  }

  .size {
    width: 89px;
    top: 0;
    left: 175px;
  }

  .price {
    width: 200px;
    top: 0;
    left: 270px;
  }
}

// page home
.promo {
  background: linear-gradient(to left, rgba(241, 228, 230, 1)
  50%, rgba(113, 103, 105, 0.08) 50%);
}

.promo-wrap {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;

  .main-img {
    display: inline-block;
    margin-left: -228px;
  }

  .main-heading {
    margin-left: 10%;
    width: 50%;
    height: 93px;
    padding-left: 16px;
    border-left: 12px solid $pink-color;
    animation-duration: 3s;
  }
    span {
      color: $pink-color;
    }
}

// page product
.btn-slider {
  position: absolute;
  top: 50%;
  width: 47px;
  height: 47px;
  background-color: rgba(42, 42, 42, 0.15);
  border: none;
  font-size: 26px;
  align-self: center;
}
.btn-back {
  left: 10px;
  z-index: 10;
}
.btn-forward {
  right: 10px;
  z-index: 10;
}
.btn-slider:hover {
  animation: progress-bar-stripes 1s alternate;
}
.btn-slider:active  {
  color: $pink-color;
  outline: none;
}
.btn-slider:focus {
  outline: none;
}
.slider {
  max-height: 777px;
  background-color: #F7F7F7;
  position:relative;
  z-index: -1;
}

.slider-wrap {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-content: baseline;
}

// page home
.offer-links {
  .offer-wrap {
    margin: 55px auto;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .offer-block {
      position: relative;
      margin-bottom: 30px;
      vertical-align: center;

      &:hover img {
        transition: 1.5s;
        transform: rotateY(360deg);
      }

      .block-img {
        display: inline-block;
      }

      .offer-items {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding: 30% 0;
        text-align: center;
        background: rgba(33, 22, 22, 0.7);
        color: #FFFFFF;
      }

      span {
        font-size: 24px;
        font-weight: 700;
        color: $pink-color;
      }

      .item-4 {
        width: 100%;
        padding: 32px 0;
      }
    }
  }
}


// page product
.description-wrap {
  max-width: 1140px;
  min-height: 601px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  margin-top: -51px;
  border: 1px solid #EAEAEA;
  z-index: 5;
  .collection-title {
    margin-top: 64px;
    font-size: 14px;
    font-weight: 300;
    color: $pink-color;
  }
  .collection-title:after {
    content: " ";
    display: block;
    width: 63px;
    height: 3px;
    background-color: $pink-color;
    margin-top: 12px;
    margin-left: 41px;
  }
  .item-title {
    font-size: 18px;
    font-weight: 300;
    color: #4D4D4D;
  }
  .item-content {
    font-size: 14px;
    font-weight: 300;
    color: #5E5E5E;
    text-align: center;
    max-width: 555px;
  }
  .item-price {
    font-size: 24px;
    font-weight: 300;
    margin-top: 20px;
    text-align: center;
    color: $pink-color;
  }
  .item-price:after {
    content: " ";
    display: block;
    width: 641px;
    height: 1px;
    background-color: #EAEAEA;
    margin-top: 65px;
  }
  .choose-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    width: 50%;

    & summary {
      padding: 10px 0;
    }

    .sort-menu {
      font-size: 14px;
      position: absolute;
      z-index: 5;
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .sort-menu[open] {
      background-color: #ffffff;
      box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    }
    .sort-content {
      margin: 10px;
    }
    .choose-color {
      width: 160px;
      top: 0;
      left: 57px;
    }
    .size {
      width: 146px;
      top: 0;
      left: 225px;
    }
    .quantity {
      width: 144px;
      top: 0;
      left: 375px;

      & input {
        width: 35px;
        height: 30px;
        margin-left: 10px;
        padding-left: 5px;
      }
    }
  }

  .btn-cart {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 211px;
    height: 47px;
    color: $pink-color;
    fill: $pink-color;
    border: 1px solid $pink-color;
    background: none;
    font-size: 16px;
    font-weight: 400;
    margin: 64px;
    padding: 5px 30px 5px 5px;
    &:hover {
      transform: rotateY(360deg);
      transition: 1.7s;
      color: #FFFFFF;
      background: $pink-color;
      fill: #FFFFFF;
    }

    &:active {
      fill: #ffffff;
      color: #ffffff;
      background: $pink-color;
      outline: 1px solid $pink-color;
      box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);

    }
    &:focus {
      outline: none;
    }
  }
}

// page home, catalog
.products {
  margin-top: 60px;
  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    .products-heading {
      text-align: center;
      font-weight: 400;
      font-size: 30px;
    }
    .heading-text {
      text-align: center;
      color: #9F9F9F;
      font-size: 14px;
      margin-bottom: 48px;
    }
  }
  &__btn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.products-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: max-content;

  .products-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    width: 360px;
    height: 581px;
    background-color: #F8F8F8;
    font-weight: 400;
    font-size: 13px;

    &:hover {
      box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);

      & .overlay {
        opacity: 1;
      }
    }

    .product-content {
      padding: 18px;
      position: relative;

      .product-content-link {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 420px;
      background-color: rgba(58, 56, 56, 0.86);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.5s;

      & .btn-cart {
        justify-self: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 138px;
        height: 44px;
        background: none;
        outline: 1px solid #FFFFFF;
        color: #FFFFFF;
        fill: #FFFFFF;

        &:active {
          color: $pink-color;
          fill: $pink-color;
          outline: 1px solid $pink-color;
        }
      }
    }

    .item-img {
      width: 100%;
      height: 100%;
    }

    .btn-cart:focus {
      transition: 1s;
      transform: rotate(360deg);
      width: 0;
      height: 0;
    }

    .item-text {
      color: #9F9F9F;
      font-size: 14px;
      margin-top: 13px;
    }

    .item-price {
      font-weight: 400;
      color: $pink-color;
    }
  }
}
.btn-browse {
  align-self: center;
  margin-top: 49px;
  width: 211px;
  height: 47px;
  border: 1px solid $pink-color;
  color: $pink-color;
  background-color: #FFFFFF;

  & a {
    color: $pink-color;
  }

  &:hover {
    transform: rotateY(360deg);
    transition: 1.7s;

    background: $pink-color;

    & a {
      color: #FFFFFF;
    }
  }

  &:active {
    color: #FFFFFF;
    background: $pink-color;
    outline: 1px solid $pink-color;
    box-shadow: inset 2px 1px 2px 2px rgba(0, 0, 0, 0.51);
  }

  &:focus {
    outline: none;

  }
}

.pagination {
  align-self: center;
  width: 300px;
  height: 44px;
  margin-top: 48px;
  outline: 1px solid #EBEBEB;
  padding: 12px 15px;

  .pagination-btn {
    width: 20px;
    height: 20px;
    border: none;
    background: none;
    font-size: 14px;
    margin: 0 3px;
    &:hover {
      color: $pink-color;
    }

    &:active {
      outline: none;
      box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
    }

    &:focus {
      outline: none;
    }
  }

  .page-number {
    margin: 0 6px;
    color: #aeaeae;
    font-weight: 300;
    font-size: 16px;
    font-style: normal;
  }

  .page-number:hover {
    color: $pink-color;
  }

  .active {
    color: $pink-color;
  }
}


// page shopping-cart
.shop-cart-wrap {
  margin-top: 93px;
  margin-bottom: 128px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .products-cart {
    display: flex;
    flex-direction: column;

    & .cart-item {
      margin: 20px 0;
      width: 652px;
      height: 306px;
      display: flex;
      flex-direction: row;
      box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
      position: relative;

      & .close-btn {
        border: none;
        width: 18px;
        height: 18px;
        position: absolute;
        background: none;
        top: 28px;
        right: 22px;
        &:hover {
          color: $pink-color;
        }

        &:active {
          outline: none;
          box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
        }

        &:focus {
          outline: none;
        }
      }

      .item-img {
        width: 262px;
        height: 306px;
      }

      .product-items {
        padding: 22px 31px;
        color: #575757;

        .item-price {
          margin-top: 46px;

          span {
            margin-left: 6px;
            color: $pink-color;
          }
        }
        .item-color,
        .item-size {
          margin-top: 6px;

          & span {
            margin-left: 6px;
          }
        }

        input {
          margin-top: 6px;
          margin-left: 24px;
          width: 43px;
          height: 24px;
          text-align: end;
          font-size: 18px;
        }
      }
    }

    .cart-buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 72px;
    }
    .cart-btn {
      width: 234px;
      height: 49px;
      border: 1px solid #A4A4A4;
      background-color: #FFFFFF;
      transition: 0.4s;

      & a {
        color: #111111;
      }
      &:hover {
        border: 1px solid #ffffff;
        background-color: $pink-color;
        color: #ffffff;
        & a {
          color: #ffffff;
        }
      }

      &:active {
        outline: none;
        box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
      }

      &:focus {
        outline: none;
      }
    }
  }

  .billing-cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .billing-forms {
      width: 360px;
      height: 272px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 20px 0;

      .delivery-forms {
        outline: none;
        border: none;
      }

      .delivery {
        margin-bottom: 9px;
        font-size: 16px;

      }

      input {
        width: 359px;
        height: 44px;
        padding: 0 20px;
        margin: 11px 0;
        font-size: 13px;
      }

      input:focus {
        outline: 1px solid $pink-color;
      }

      .user-address-btn {
        width: 100px;
        height: 34px;
        background-color: #ffffff;
        margin-top: 13px;
        color: #4A4A4A;
        font-size: 11px;
        border: 1px solid #A4A4A4;
        transition: 1s;
        &:hover {
          border: 1px solid #ffffff;
          background-color: $pink-color;
          color: #ffffff;
        }

        &:active {
          outline: none;
          box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
        }

        &:focus {
          outline: none;
        }
      }
    }
  }

  .bill-card {
    width: 360px;
    height: 214px;
    margin-top: 57px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F5F3F3;
    padding: 42px 34px;

    .total-sum {
      margin-top: 12px;
      text-align: end;
      font-size: 16px;

      span {
        margin-left: 30px;
        font-weight: 700;
        color: $pink-color;
      }
    }

    .total-sum::after {
      content: "";
      display: block;
      margin-top: 21px;
      width: 275px;
      height: 1px;
      background-color: #E2E2E2;
      align-self: center;
    }

    .sub-sum {
      text-align: end;
      font-size: 11px;

      span {
        margin-left: 30px;
      }
    }

    .checkout {
      width: 273px;
      height: 50px;
      background-color: $pink-color;
      color: #ffffff;
      align-self: center;
      margin-top: 20px;
      border: none;
      &:hover {
        animation: fadeout 1.4s;
      }
      @keyframes fadeout  {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      &:active {
        outline: none;
        box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
      }

      &:focus {
        outline: none;
      }
    }
  }
}

// page registration
.registration-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 64px;
  margin-bottom: 90px;
}

.user-inform {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  legend {
    font-size: 16px;
    font-weight: 300;
  }
  fieldset {
    border: none;
    outline: none;
  }
  input {
    width: 359px;
    height: 44px;
    margin: 20px 0;
    padding: 0 15px;
  }
  .attention_for_password {
    max-width: 360px;
    color: #B1B1B1;
    font-size: 13px;
  }

  .join {
    margin-top: 40px;
    width: 167px;
    height: 50px;
    color: #ffffff;
    background-color: $pink-color;
    border: none;
    transition: .4s;
    &:hover {
      transform: scale(1.2);
    }

    &:active {
      background-color: #ffffff;
      color: #111111;
      outline: none;
      box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
    }

    &:focus {
      outline: none;
    }
  }
}

.gender-check {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0 33px 0;

  & label {
    margin: 0 20px 0 0;
    font-size: 11px;
    font-weight: 300;
    cursor: pointer;
  }

  & input {
    width: 17px;
    height: 17px;
    margin-right: 10px;
  }

}

.inform-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 24px;
  font-weight: 300;
  margin-left: 128px;

  .inform-text {
    margin-top: 22px;
  }

  ul > li {
    margin: 16px 0;
  }

  .fa-check {
    margin-right: 23px;
  }
}

// feature article
.feature {
  min-height: 341px;
  background-color: #222224;
  margin-top: 95px;
  padding: 103px 0;
}

.feature-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .feature-links, .feature-link {
    width: 360px;
    height: 134px;
    text-align: center;
    color: #FBFBFB;
  }
  .feature-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .feature-heading {
      line-height: 50px;
      font-size: 20px;
      font-weight: 400;
    }
    & .feature-link:hover {
      animation: progress-bar-stripes 1s alternate;
    }

    .link-text {
      font-size: 14px;
      font-weight: 300;
    }
  }
}

// feedback article
.feedback {
  background-image: url("../images/subscr_bcg_smooth.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 448px;
}

.feedback-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .feedback-form {
    margin-top: 100px;
    width: 50%;
    text-align: center;
  }

  .manager-img {
    border-radius: 100%;
    background: none;
    margin-bottom: 20px;
  }

  .manager-text {
    margin-top: 15px;
    font-size: 20px;
    color: #222224;
  }

  .subscribe {
    margin: 32px 97px 0 0;
  }

  .subscribe-heading {
    margin-top: 50px;
    font-size: 24px;
    font-weight: 700;
    color: #222224;
  }

  .sub-heading {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #222224;
  }

  input {
    width: 222px;
    height: 49px;
    margin-top: 32px;
    padding-left: 20px;
    background-color: #E1E1E1;
    border: none;
    border-radius: 25px 0 0 25px;
    color: #222224;
  }

  input:focus {
    outline: none;
    background-color: #eaeaea;
  }

  .subscribe-btn {
    width: 100px;
    height: 49px;
    background-color: $pink-color;
    color: #ffffff;
    border: none;
    border-radius: 0 25px 25px 0;
    margin-left: -5px;

    &:active {
      border: none;
      outline: none;
      box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
    }

    &:focus {
      outline: none;
      border: none;
    }
  }
}

.footer {
  background-color: #222224;
  min-height: 79px;
  padding: 29px 0;
}

.footer-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  color: #ffffff;
}

.social-links {
  display: flex;
  justify-content: flex-end;
}

.link-item {
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-left: 7px;
  color: #222222;
  background-color: #ffffff;

  &:hover {
    border: none;
    outline: none;
    background-color: $pink-color;
    color: #ffffff;
    animation: progress-bar-stripes 1s alternate;
  }

  &:active {
    border: none;
    outline: none;
    background-color: #5E5E5E;
  }
}

@media screen and (max-width: 1160px) {
  .wrapper {
    min-width: 768px;
    padding: 0 20px;
  }
  .promo {
    width: 100%;
  }
  .promo-wrap {
    justify-content: space-between;
    min-height: 369px;
    .main-img {
      margin-left: 0;
      width: 384px;
      height: 369px;
    }
    .main-heading {
      margin-left: 4%;
    }
    h1 {
      font-size: 44px;
    }
    h2 {
      font-size: 24px;
    }
  }
  .navigation-wrap {
    min-width: 706px;
    padding: 20px;
  }

  .offer-wrap {
    //padding: 0 20px;
    .offer-block {
      width: calc((100% / 3) - 2%);
      img {
        width: 100%;
        height: 100%;
      }
      .offer-items {
        width: 100%;
        height: 100%;
      }
    }
    .block_4 {
      width: 100%;
    }
  }
  .products-wrap {
    grid-template-columns: 1fr 1fr;
    margin-top: 135px;
    padding: 0;
  }
  // page catalog, product

  .catalog .products-item:nth-child(3) {
    display: none;
  }

  .description-wrap .choose-menu .choose-color {
    left: 0;
  }

  .description-wrap .choose-menu .size {
    left: 148px;
  }

  .description-wrap .choose-menu .quantity {
    left: 279px;
  }
  // page cart
  .shop-cart-wrap {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    //padding: 0 20px;
    .billing-cards {
      margin-top: 64px;
      width: 100%;
      .billing-forms {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }
  }
  // page registration
  .registration-wrap {
    //padding: 0 20px;
    .inform-content {
      max-width: 50%;
      margin-left: 24px;
      font-size: 16px;
    }
    .fa-check {
      margin-right: 16px;
    }
  }

  // page product

  .feature-wrap {
    flex-direction: column;
    justify-content: space-between;
    .feature-links {
      margin: 34px 0;
    }
  }
  .feedback-wrap {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 43px 0 140px 0;
    .feedback-form {
      margin: 0 auto;
    }
  }
  .feedback {
    background-image: url("../images/subscr_bcg_smooth_mobile1.jpg");
    background-repeat: no-repeat;
    bottom: 0;
    background-size: cover;
    min-height: 580px;
  }
  .footer-wrap {
    padding: 0 20px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    min-width: 375px;
    padding: 0 16px;
    margin: 0 auto;
  }
  .header-wrap {
    width: 100%;
    padding: 0 16px;
  }
  .navigation {
    & .login, .shop_cart {
      display: none;
    }
    & .menu-btn {
      margin-right: 0;
      order: 3;
    }
  }

  .site-navigation {
    padding: 15% 0;
    .navigation-wrap {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & .site-navigation-links {
        margin-top: 32px;
      }
    }
  }

  .menu {
    min-width: 375px;
    opacity: 0.9;
  }
  .sort-wrap {
    width: 100%;
    justify-content: flex-start;
    padding: 50px 0;
    .filter {
      padding: 0;
      margin: 0;
      .filter-menu-btn {
        left: 0;
        padding: 0;
        &[open]  {
          width: 250px;
          z-index: 6;
       }
        & summary {
          padding: 0;
        }
        & span {
          display: none;
        }
      }
      & .filter-menu {
        width: 200px;
      }
    }
    .sorting-menu {
      width: 60%;
      margin-left: -288px;
      & .sort-menu {
        font-size: 12px;
      }
      & .trending {
        width: 131px;
      }
      & .size {
        left: 125px;
        width: 66px;
      }
      & .price {
        left: 181px;
        width: 130px;
      }
      & .sort-content input {
        width: available;
      }
    }
  }

  .slider-wrap {
    width: 100%;
    padding: 0 16px;
    & .slider-img {
      width: 100%;
      height: 100%;
    }
  }
  .description {
    min-width: 100%;
    padding: 0 16px;
  }
  .description-wrap {
    min-width: 100%;
    padding: 0 16px;
    .item-price::after {
      width: 172px;
    }
    & .choose-menu {
      width: 100%;
      margin-left: -10px;
      & summary {
        font-size: 12px;
      }
      & .choose-color {
        width: 128px;
      }
      & .size {
        width: 112px;
        left: 123px;
      }
      & .quantity {
        width: 109px;
        left: 226px;
      }
    }
  }

  .promo-wrap {
    background: rgba(241, 228, 230, 1);
    & .main-img {
      display: none;
    }
    .main-heading {
      width: 100%;
      height: 61px;
      margin-left: 15%;

      & h1 {
        font-size: 38px;
      }
      & h2 {
        font-size: 20px;
      }
    }
  }
  .offer-wrap {
    padding: 0 16px;
    flex-direction: column;
    margin: 64px auto;
    align-content: center;
    & .offer-block {
      width: 100%;
      & .offer-items {
        width: 100%;
        padding: 86px 0;
        & img {
          width: 100%;
          height: 100%;
        }
      }
      & .item-4 {
        height: 111px;
      }
    }
  }
  .products-wrap {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0 16px;
    .products-item {
      width: 345px;
      height: 579px;
      & img {
        min-width: 100%;
        min-height: 100%;
      }
    }
  }
  .registration-wrap {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    .inform-content {
      margin-top: 64px;
      max-width: 100%;
    }
  }
  .feedback-wrap {
    flex-direction: column;
    .feedback-form {
      width: 100%;
    }
  }
  .feedback {
    padding: 54px 0;
    background-image: url("../images/subscr_bcg_smooth_mobile2.jpg");
    background-repeat: no-repeat;
    bottom: 0;
    background-size: cover;
    min-height: 550px;
  }
  .footer-wrap {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .social-links {
      padding: 20px;
      order: -1;
    }
  }
}




